#OBJECTS
NROBJECTS 2
ID 0
MODEL ID 0
NR2DTEXTURES 0
NRCUBETEXTURES 1
TEXTURECUBE ID 0
SHADER ID 2
POS 0,250,0
ROT 0,0,0
SCALE 3,3,3
NROTHERDATA 0
ID 1
MODEL ID 11
NR2DTEXTURES 3
TEXTURE2D ID 6
TEXTURE2D ID 8
TEXTURE2D ID 3
NRCUBETEXTURES 1
TEXTURECUBE ID 0
SHADER ID 5
POS 0,-100,0
ROT 0,0,0
SCALE 20,20,20
NROTHERDATA 0
#CAMERA
FAR 10000
NEAR 0.1
FOV 1
#LIGHTS
AMBIENTALA 1.0,1.0,1.0
NRLIGHTS 3
ID 0
COLOR 1.0,0.0,0.0
TYPE POINT
POSITION 0,0,-200
MOVING AXISX
RADIUS 800.0
SPEED 1000.0
ID 1
COLOR 0.0,0.0,1.0
TYPE POINT
POSITION 1.0,0.0,-200.0
MOVING CIRCLEX
RADIUS 50.0
SPEED 10.0
ID 2
COLOR 1.0,1.0,1.0
TYPE DIR
DIRECTION 0.0,0.0,-1.0